; Crav environment configuration
; 2017-04-17 jleake
;
; All globals are loaded first by application. Subsequently, specific environment options are loaded,
; overwriting the globals in any cases of intersection
; For one, global AWS key/secret is needed to perform instance lookup to retrieve environment tag that
; defines which environment the EC2 instance belongs to.
;
; Could explore interpolation, though Python 2.x does not support extended interpolation
; of variables (i.e., between sections)

; Any global settings

[global]
AWS_ACCESS_KEY_ID: AKIAJHXCTZOTFAMC543A
AWS_SECRET_ACCESS_KEY: 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
REGION: us-east-1
UI_PORT: 8080

; Below are environment-specific settings
; UI port may be overwritten by client 'main' cfg

[local]
AWS_ACCESS_KEY_ID: anything
AWS_SECRET_ACCESS_KEY: anything
REGION: anything
DYNAMO_PORT: 8010
UI_PORT: 8081
BASE_URL: http://localhost

; Table read/write throughput, per table within each category
EXT_THROUGHPUT: 20
AGG_THROUGHPUT: 20
CFG_THROUGHPUT: 10
METRICS_THROUGHPUT: 10
OPS_THROUGHPUT: 10
REF_THROUGHPUT: 5

[sb]
AWS_ACCESS_KEY_ID: AKIAJHXCTZOTFAMC543A
AWS_SECRET_ACCESS_KEY: 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
REGION: us-east-1
UI_PORT: 8080
BASE_URL: http://ec2-52-4-50-176.compute-1.amazonaws.com

; Table read/write throughput, per table within each category
; Max of 25 read/write to stay within free tier, application will check
; and abort if total for all tables is over this limit
; Remember, metrics throughput is applied to each of four tables.
EXT_THROUGHPUT: 10
AGG_THROUGHPUT: 5
CFG_THROUGHPUT: 1
METRICS_THROUGHPUT: 1
OPS_THROUGHPUT: 1
REF_THROUGHPUT: 2

[dev]


[stg]


[prod]
